#Google SignIn
GOOGLE_CLIENT_ID =46835951143-fc35jtvefvk6fmnei4cdrhos3oj3rt3t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =iXtzHuDrc-7KQZrb_u1-T0XE
REDIRECT_URI = /oauth2callback
SECRET_KEY = development key

#MongoDB URI
MONGODB_URI = mongodb://user:Sanbao941104@socialfamily-shard-00-00-03pay.mongodb.net:27017,socialfamily-shard-00-01-03pay.mongodb.net:27017,socialfamily-shard-00-02-03pay.mongodb.net:27017/test?ssl=true&replicaSet=SocialFamily-shard-0&authSource=admin

# Required for all uses
TWILIO_ACCOUNT_SID = AC1a56fb7a7e97f28e9ba30f2b23ed7396
TWILIO_API_KEY = SKbfb9ef9ab406f0ae27689bece5f40f25
TWILIO_API_SECRET = azX2cxpwWhsRw23DQgiPuWTzm2dLh5FY


# Required for Chat
TWILIO_CHAT_SERVICE_SID = IS8708566e6424443199fcd7b3df935a0f
# Required for Sync
TWILIO_SYNC_SERVICE_SID = IS00903250036e25a9bd6956e078795864
